joneug/mdal-action/action.yml
name: 'mdAL'
description: 'Generate AL code from mdAL model files'
author: 'joneug'
inputs:
    model-file:
        description: 'The mdAL model file'
        required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

joneug/mdal-action/.github/workflows/test.yml
- uses: ./
  with:
    model-file: '-v'

joneug/mdal-action/.github/workflows/test.yml
- uses: ./
  with:
    model-file: '-V'